[0b8dd96 | Sun Oct 31 09:08:02 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Version bump to 1.0.0

[4062f8e | Sun Oct 31 09:04:02 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * ruby_impl= optimization

[7c3f811 | Sun Oct 31 08:44:43 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * ./doc -> .gitignore

[97c7732 | Sun Oct 31 08:43:27 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Kinda ready for test

[e3feeca | Sun Oct 31 07:44:06 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * First byte experiment

    Looks like successful. Leave it in place.

[0cb9667 | Sun Oct 31 07:26:45 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * First byte experiment

    Try to throw away first byte of server's output (it seems to be kinda 
    signalling char [ref?]); also made the lookup of rsh binary mandatory 
    again since :ruby_impl can change during the Rsh instance's lifetime.

[1ff74ab | Sun Oct 31 06:43:19 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Fixed .document

[eb3f789 | Sun Oct 31 06:35:14 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Docs cleanup

[13171cc | Sun Oct 31 06:24:30 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Yet another documentation reorganization

    Renamed LICENSE and CHANGELOG to *.rdoc

[0e841ee | Sat Oct 30 19:38:52 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Added luser example to constructor's rdoc

[7a60372 | Sat Oct 30 19:35:41 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Fixed :luser bug in constructor

[27f985a | Sat Oct 30 19:28:13 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Merge all changes to rsh.rb

    Merged all experimental code into rsh.rb, removed rsh_p_r.rb.

[94de036 | Sat Oct 30 18:52:42 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Continuing work on RshPR

    Added flag :ruby_impl to force ruby implementation if needed.

[6e9cdb8 | Sat Oct 30 17:47:32 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * More practical module

    Made RshPR module more suitable to be used in Rsh class.

[6ef45bd | Sat Oct 30 16:59:40 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Pure ruby RSH

    Added rsh_p_r.rb: pure ruby rsh implementation. As a module to start with.

[ef37141 | Thu Oct 28 03:39:10 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Netbeans adaptation

    Added "nbproject" directory to git ignore list.

[3abbddc | Wed Oct 27 15:01:04 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Finished working on v0.2.2

[63b17fa | Wed Oct 27 14:50:57 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Finished project documentation rework

[6354bac | Wed Oct 27 14:26:57 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Finally updated CHANGELOG at v0.2.2

[3b717b2 | Wed Oct 27 14:22:23 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * v0.2.2 prerelease

[61a2ad2 | Wed Oct 27 14:19:40 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Version bump to 0.2.2

[d7affc1 | Wed Oct 27 14:10:11 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Added CHANGELOG

[61c87e1 | Wed Oct 27 13:22:40 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Working on documenation

    Started to standartize project's Git commit messages; added 'changelog' target
    to Rakefile; removed rubyforge references from Rakefile.

[2f262b0 | Wed Oct 27 13:22:02 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Version bump to 0.2.1

[86e8899 | Wed Oct 27 11:30:13 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * execute -> execute!

    In Rsh class: changed and renamed "execute" method though leaving it
    compatible with the previous version. Now execute! may be called with a remote
    command String as a parameter: it will be recorded in @command instance
    variable and then executed as usual.

[3a7b464 | Wed Oct 27 11:28:13 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Version bump to 0.2.0

[b937438 | Wed Oct 27 08:43:12 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Farewell, Rubyforge!

    Removed rubyforge_project from specification: it points to a wrong place (a
    completely different project with the same name). This project at the moment
    is hosted solely on GitHub.com; gem is published on rubygems.org.

[8d1072e | Wed Oct 27 08:38:42 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Version bump to 0.1.2

[2fe593f | Mon Oct 25 14:12:52 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Fixed some ugly rdoc problems; version bump 0.1.0 -> 0.1.1

[117da5b | Mon Oct 25 13:13:05 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Version bump to 0.1.1

[373016c | Sat Oct 23 04:57:18 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * regenerated gemspec

[a867003 | Sat Oct 23 04:55:46 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * minor changes to gemspec

[337714e | Fri Oct 22 15:22:52 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Finished the code: it seems to be working.

    Bumped VERSION to 0.1.0

[bbd9901 | Fri Oct 22 13:44:09 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Version bump to 0.1.0

[3a34fc9 | Thu Oct 21 15:43:28 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * slight rework on constructor test; added 'command' attribute

[f76ece2 | Thu Oct 21 15:28:35 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * added gemspec (rake generated)

[475091d | Thu Oct 21 15:26:41 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Trying to get the very idea of gem, rspec, etc.

[64289f3 | Thu Oct 21 12:19:07 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Version bump to 0.0.0

[77c129a | Thu Oct 21 12:00:49 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Struggling with gem specs...

[3fdca36 | Thu Oct 21 11:52:52 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Corrected some vars in Rakefile

[79d657e | Thu Oct 21 10:53:37 UTC 2010] Pavel Argentov <argentoff@gmail.com>

 * Initial commit to rsh.

