<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>argent-smith/rsh @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #9c9c9c;
	        font-family: Verdana,Helvetica,Arial,FreeSans;
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      margin-left: 100px;
      width: 700px;
      background-color: #eee;
      padding: 20px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      border-color: black;
      border-style: solid;
      border-width: 1px;
    }
		h1 { font-size: 3.8em; color: #636363; margin-bottom: 3px;
		  text-shadow: 1px 2px 6px rgba(0,0,0, 0.3)}
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #636363; }
    h3 { text-align: center; color: #636363; }
    a { color: #636363; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;
		      -webkit-border-radius: 5px;
		      -moz-border-radius: 5px;
		      border-radius: 5px;
		      box-shadow: 1px 2px 6px rgba(0,0,0, 0.5);
		      -moz-box-shadow: 1px 2px 6px rgba(0,0,0,0.5);
		      -webkit-box-shadow: 1px 2px 6px rgba(0,0,0, 0.5);
		    }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <div id="container">

    <div class="download">
      <a href="http://github.com/argent-smith/rsh/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/argent-smith/rsh/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/argent-smith/rsh">rsh</a>
      <span class="small">by <a href="http://github.com/argent-smith">argent-smith</a></span></h1>

    <div class="description">
      A library wrapping BSD rsh(1) client execution into a PORO. Also features pure ruby rsh client implementation.
    </div>

    <h2>Automagic install from rubygems.org</h2>
    <p><pre>$ gem install rsh</pre></p>
<h2>Authors</h2>
<p>Pavel Argentov (argentoff@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Pavel Argentov (argentoff@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/argent-smith/rsh/zipball/master">zip</a> or
      <a href="http://github.com/argent-smith/rsh/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/argent-smith/rsh</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/argent-smith/rsh">argent-smith/rsh</a>
    </div>

  </div>

  
</body>
</html>
